# SaveCat-Bot

./: Procfile  README.md  pom.xml
src/: Bot.java
src/consts/: BotConsts.java  ButtonSigns.java  GameConsts.java  PhotosHandlerConsts.java  WordsHandlerConsts.java
src/gameLogic/: Game.java  PhotosHandler.java  WordsHandler.java  WrongAnswerException.java
src/resources/: words.txt
